# todolist_API

./: README.md  build.gradle
src/main/kotlin/com/example/todolist/: TodolistApplication.kt  notes.md
src/main/kotlin/com/example/todolist/command/: Subtask.kt  Todo.kt  TodoNoIdDTO.kt
src/main/kotlin/com/example/todolist/config/: MyConfiguration.kt
src/main/kotlin/com/example/todolist/controllers/: TodoController.kt
src/main/kotlin/com/example/todolist/converter/: SubtaskAndSubtaskViewConverter.kt  TodoAndTodoViewConverter.kt
src/main/kotlin/com/example/todolist/coreapi/queryMessage/: CountTodosQuery.kt  FindAllSubtasksIDsQuery.kt  FindAllSubtasksQuery.kt  FindAllTodoQuery.kt  FindAllTodosIDsQuery.kt  FindOneTodoQuery.kt  FindSubtasksByIDQuery.kt  FindTodosByPriorityQuery.kt
src/main/kotlin/com/example/todolist/export/: TodoExcelExporter.kt
src/main/kotlin/com/example/todolist/query/: SubtaskProjection.kt  SubtaskRepository.kt  SubtaskView.kt  TodoProjection.kt  TodoRepository.kt  TodoView.kt
src/main/kotlin/com/example/todolist/restControllers/: CommandController.kt  QueryController.kt
src/main/kotlin/com/example/todolist/saga/: SagaTodoV2Deadline.kt  TodoV2Deadline.kt
src/main/kotlin/com/example/todolist/upcasters/: TodoCreatedEventNull_to_1.kt  TodoDTOCreatedEventNull_to_1.kt  TodoUpdatedEventNull_to_1.kt
src/main/resources/: application.properties
todolist/: build.gradle
todolist/src/main/kotlin/com/example/todolist/: AppConfig.kt  TodolistApplication.kt  TodolistApplication.ktZone.Identifier
todolist/src/main/resources/: application.properties
todolist/src/test/kotlin/com/example/todolist/: TodolistApplicationTests.kt
(+89 files in other folders)
