import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.0.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('axonVersion', "4.5.11")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.axonframework:axon-spring-boot-starter'
	implementation 'org.axonframework.extensions.kotlin:axon-kotlin'
	implementation 'org.axonframework.extensions.mongo:axon-mongo'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' //starter = plusieurs dépendances, contient le spring-data-mongodb
	//implementation 'org.springframework.data:spring-data-mongodb'
	implementation 'org.apache.poi:poi-ooxml:4.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test'
}

dependencyManagement {
	imports {
		mavenBom "org.axonframework:axon-bom:${axonVersion}"
	}
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

test {
	useJUnitPlatform()
}
