spring.data.mongodb.uri=mongodb://localhost:27017/todolist_db
spring.data.mongodb.uuid-representation=standard
axon.metrics.auto-configuration.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*